# Android-Arch-Nav-Error-Report-MVP

android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/codes/stable/opensource/android/: DialogFragmentOne.kt  DialogFragmentTwo.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OtherActivity.kt
android/app/src/main/res/layout/: main_activity.xml  main_fragment.xml
android/app/src/main/res/navigation/: main.xml
android/gradle/wrapper/: gradle-wrapper.properties
